NODE_ENV = development
JWT_SECRET = lkjpyaiernblcvtieywf232
PORT = 5000
MONGO_URI = mongodb+srv://supergod:supergod@cluster0.ae67vdd.mongodb.net/?retryWrites=true&w=majority
USERS_PAGINATION_LIMIT = 6
EXPENSES_HISTORY_PAGINATION_LIMIT = 6
EXPENSES_PAGINATION_LIMIT = 6
